#Debug level
log4j.rootLogger=DEBUG, toConsole, toFile
#Append to Consol
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
#Define pattern for the logging
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
#Define time format
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n
#Logging into a file 
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%M %L - %m%n